<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Authors>Azariel</Authors>
		<Product>Radiant - ProductsHistoryWebApi</Product>
		<Nullable>disable</Nullable>
		<RootNamespace>Radiant.Custom.ProductsHistoryWebApi</RootNamespace>
		<Version>1.0.0.0</Version>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AssemblyName>Radiant.Custom.ProductsWatcher.ProductsHistoryWebApi</AssemblyName>
		<RootNamespace>Radiant.Custom.ProductsWatcher.ProductsHistoryWebApi</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="17.13.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ProductsHistoryCommon\ProductsHistoryCommon.csproj" />
	</ItemGroup>

</Project>
