<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Authors>Azariel</Authors>
		<Product>Radiant - ProductsHistoryWebApi</Product>
		<Nullable>disable</Nullable>
		<RootNamespace>Radiant.Custom.ProductsHistoryWebApi</RootNamespace>
		<Version>1.0.0.0</Version>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AssemblyName>Radiant.Custom.ProductsWatcher.ProductsHistoryWebApi</AssemblyName>
		<RootNamespace>Radiant.Custom.ProductsWatcher.ProductsHistoryWebApi</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ProductsHistoryCommon\ProductsHistoryCommon.csproj" />
	</ItemGroup>

</Project>
