<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <Nullable>disable</Nullable>
        <AssemblyName>Radiant.Custom.Readers.RadiantReaderCommon</AssemblyName>
        <RootNamespace>Radiant.Custom.Readers.RadiantReaderCommon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\RadiantCommon\RadiantCommon.csproj" />
      <ProjectReference Include="..\..\..\..\WebScraper\RadiantClientWebScraper\RadiantClientWebScraper.csproj" />
    </ItemGroup>

</Project>
