# Radiant

./: .editorconfig  .gitattributes  .gitignore  README.md  Radiant.sln
Custom/ProductsHistory/: ProductsHistory.csproj  RadiantProductsHistoryConfig.json
Custom/ProductsHistory/Configuration/: ProductsHistoryConfiguration.cs
Custom/ProductsHistory/DataBase/: Product.cs  ProductHistory.cs  ProductHistoryModel.cs  ProductModel.cs  ProductsDbContext.cs  RadiantProductHistoryModel.cs  RadiantProductModel.cs
Custom/ProductsHistory/Parsers/: ProductDOMParserItem.cs  ProductParserItemTarget.cs
Custom/ProductsHistory/Resources/: Amazon_Product1_SourceCode.txt  Amazon_Product2_SourceCode.txt  BestBuy_Product1_SourceCode.txt  Newegg_Product1_SourceCode.txt  UnitTestsResources.Designer.cs  UnitTestsResources.resx
Custom/ProductsHistory/Scraper/: DOMProductInformationParser.cs  ManualScraperProductParser.cs  ProductFetchedInformation.cs  ProductTargetScraper.cs
Custom/ProductsHistory/Tasks/: ProductsMonitorTask.cs
Custom/ProductsHistory/Tests/: ProductsHistoryTestConstants.cs
Custom/ProductsWatcher/ProductsHistory/: ProductsHistory.csproj  RadiantProductsHistoryConfig.json
Custom/ProductsWatcher/ProductsHistoryClient/: App.xaml  App.xaml.cs  ClientException.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductsHistoryClient.csproj  ProductsHistoryClientConfig.json  ProductsRemoteServiceKeys.json
Custom/ProductsWatcher/ProductsHistoryCommon/: ProductsHistoryCommon.csproj
Custom/ProductsWatcher/ProductsHistoryWebApi/: ProductsHistoryWebApi.csproj  Program.cs  RadiantServerProducts.db  RadiantServerProducts.db-shm  RadiantServerProducts.db-wal
EveRay/: App.xaml  EveRay.csproj  EveRayConfig.json  MainWindow.xaml  MainWindow.xaml.cs
EveRay/TriggerActions/: SoundAlertTriggerAction.cs
EveRay/Watch/: IWatchItem.cs  WatchItemBitmapNoise.cs  WatchItemColor.cs  WatchItemColors.cs
EveRay/Zones/: EveRayZone.cs  ZoneEvaluator.cs  ZoneWatcher.cs
RadiantCommon/: RadiantCommon.csproj  RadiantConfig.json
RadiantCommon/API/Google/: RadiantGoogleApi.cs  radiant-401111-51788a83823c.json
RadiantCommon/Business/: RegexItemResultTarget.cs
RadiantCommon/Configuration/: CommonConfigurationManager.cs  ConfigurationManager.cs  RadiantCommonConfig.cs  RadiantConfig.cs  RadiantTasksConfig.cs
RadiantCommon/Database/: RadiantDbContext.cs
RadiantCommon/Diagnostics/: LoggingManager.cs
RadiantCommon/Emails/: EmailsManager.cs
RadiantCommon/Exceptions/: ApiException.cs
RadiantCommon/Helpers/: AssemblyHelper.cs  ImageHelper.cs  StreamUtils.cs
RadiantCommon/MiscHelpers/: ExceptionHelper.cs
RadiantCommon/Notifications/: INotificationRequest.cs
RadiantCommon/OSDependent/: OperatingSystemEnum.cs  OperatingSystemHelper.cs
RadiantCommon/Serialization/: JsonCommonSerializer.cs
RadiantCommon/Tasks/: IRadiantTask.cs  ITriggerDependent.cs  ShutdownComputerTask.cs  TaskState.cs
RadiantCommon/Tests/: RadiantCommonUnitTestsConstants.cs
RadiantCommon/Utils/: AssemblyUtils.cs  CsvUtils.cs  DateTimeUtils.cs  HttpsCertificateHelper.cs  ImageUtils.cs  RegexUtils.cs  StreamUtils.cs
RadiantInputsManager/: IInputsManager.cs  InputsManager.cs  Keycode.cs  ManualAutomation.cs  RadiantInputsManager.csproj
RadiantInputsManager/ExecutionResults/: IInputExecutionResult.cs  IInputKeyboardExecutionResult.cs  IInputMouseExecutionResult.cs  IInputMouseReadExecutionResult.cs  InputKeyboardExecutionResult.cs  MouseActionExecutionResult.cs  MouseReadExecutionResult.cs
RadiantInputsManager/InputsParam/: IInputParam.cs  IKeyboardInputParam.cs  IKeyboardKeyStrokeActionInputParam.cs  IKeyboardTypeActionInputParam.cs  IMouseActionInputParam.cs  IMouseInputParam.cs  IMouseReadInputParam.cs  KeyboardKeyStrokeActionInputParam.cs  KeyboardTypeActionInputParam.cs  MouseActionInputParam.cs  MouseReadInputParam.cs
RadiantInputsManager/Tasks/: ManualAutomationSetting.cs  ManualAutomationTask.cs
RadiantInputsManager/Tests/: ManualAutomationTests.cs
RadiantInputsManager/Windows/: Win32Helper.cs  Win32InputsManager.cs  WindowsVirtualKeys.cs
RadiantNotifier/: RadiantNotificationConfig.json  RadiantNotificationsManager.cs  RadiantNotifier.csproj
RadiantNotifier/Configuration/: ConfigurationManager.cs  RadiantNotificationConfig.cs
RadiantNotifier/DataBase/: NotificationsDbContext.cs  RadiantNotificationAttachmentModel.cs  RadiantNotificationModel.cs
RadiantNotifier/Notifications/: INotificationRequest.cs  IRadiantNotification.cs
RadiantNotifier/Tasks/: NotificationsMonitorTask.cs
RadiantServerConsole/: Program.cs  RadiantConfig.json  RadiantServerConsole.csproj  RadiantServerConsoleConfig.json
RadiantServerConsole/Configuration/: RadiantConsoleConfigurationManager.cs  RadiantServerConsoleConfiguration.cs
RadiantWebScraper/: RadiantWebScraper.csproj  RadiantWebScrapersConfig.json  SupportedBrowser.cs
RadiantWebScraper/Configuration/: AutonomousDriversConfig.cs  SupportedBrowserConfiguration.cs  WebScraperConfigurationManager.cs  WebScrapersConfiguration.cs
RadiantWebScraper/Helpers/: BrowserHelper.cs  ScraperProcessHelper.cs
RadiantWebScraper/Scrapers/: IScraper.cs  IScraperItemParser.cs
RadiantWindowsServer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RadiantWindowsServer - Backup (1).csproj  RadiantWindowsServer - Backup (2).csproj  RadiantWindowsServer - Backup.csproj  RadiantWindowsServer.csproj  RadiantWindowsServerConfig.json
RadiantWindowsServer/Configuration/: RadiantWindowsServerConfiguration.cs  RadiantWindowsServerConfigurationManager.cs
WebScraper/ClientWebScraper/: AutomaticWebScraperClient.cs  ClientWebScraper.csproj
WebScraper/RadiantClientWebScraper/: AutomaticWebScraperClient.cs  ManualWebScraperClient.cs  RadiantClientWebScraper.csproj
WebScraper/RadiantWebScraper/: RadiantWebScraper.csproj  RadiantWebScrapersConfig.json  SupportedBrowser.cs
WebScraper/RadiantWebScraperWebApi/: DOMScraperOps.txt  RadiantWebScraperWebApi - Backup.csproj  RadiantWebScraperWebApi.csproj  RadiantWebScrapersConfig.json  WeatherForecast.cs  appsettings.json
(+449 files in other folders)
