<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Radiant.Custom.ProductsHistoryCommon</RootNamespace>
		<Version>1.0.0.0</Version>
		<Authors>Azariel</Authors>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AssemblyName>Radiant.Custom.ProductsWatcher.ProductsHistoryCommon</AssemblyName>
		<RootNamespace>Radiant.Custom.ProductsWatcher.ProductsHistoryCommon</RootNamespace>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\RadiantCommon\RadiantCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="API\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

</Project>
