<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Version>1.0.0.1</Version>
		<Authors>Azariel</Authors>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AssemblyName>Radiant.Custom.ProductsWatcher.ProductsHistoryClient</AssemblyName>
		<RootNamespace>Radiant.Custom.ProductsWatcher.ProductsHistoryClient</RootNamespace>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiveCharts" Version="0.9.7" />
		<PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
		<PackageReference Include="LoadingIndicators.WPF" Version="0.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\RadiantCommon\RadiantCommon.csproj" />
		<ProjectReference Include="..\ProductsHistoryCommon\ProductsHistoryCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ProductsHistoryClientConfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="ProductsRemoteServiceKeys.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
