<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Nullable>disable</Nullable>
		<AssemblyName>Radiant.WebScraper.RadiantClientWebScraper</AssemblyName>
		<RootNamespace>Radiant.WebScraper.RadiantClientWebScraper</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\RadiantCommon\RadiantCommon.csproj" />
	</ItemGroup>

</Project>
