<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Nullable>disable</Nullable>
		<AssemblyName>Radiant.WebScraper.RadiantClientWebScraper</AssemblyName>
		<RootNamespace>Radiant.WebScraper.RadiantClientWebScraper</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Build.Framework" Version="17.13.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\RadiantCommon\RadiantCommon.csproj" />
	</ItemGroup>

</Project>
