<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AssemblyName>Radiant.Custom.Readers.RadiantBookCleaner</AssemblyName>
		<RootNamespace>Radiant.Custom.Readers.RadiantBookCleaner</RootNamespace>
		<Nullable>disable</Nullable>
	</PropertyGroup>

</Project>
