<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<RootNamespace>Radiant.WebScraper</RootNamespace>
		<Authors>Azariel</Authors>
		<Version>1.0.0.0</Version>
		<PublishChromeDriver>true</PublishChromeDriver>
		<Nullable>disable</Nullable>
		<AssemblyName>Radiant.WebScraper.RadiantWebScraper</AssemblyName>
		<RootNamespace>Radiant.WebScraper.RadiantWebScraper</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="Selenium.WebDriver" Version="4.13.1" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="117.0.5938.9200" />
		<PackageReference Include="Selenium.WebDriver.GeckoDriver.Win64" Version="0.33.0" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="xunit" Version="2.5.1" />
		<PackageReference Include="xunit.analyzers" Version="1.3.0" />
		<PackageReference Include="xunit.assert" Version="2.5.1" />
		<PackageReference Include="xunit.extensibility.core" Version="2.5.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\RadiantCommon\RadiantCommon.csproj" />
		<ProjectReference Include="..\..\RadiantInputsManager\RadiantInputsManager.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="RadiantWebScrapersConfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy /Y &quot;$(ProjectDir)RadiantWebScrapersConfig.json&quot; &quot;$(ProjectDir)..\RadiantWebScraperWebApi\RadiantWebScrapersConfig.json&quot;&#xD;&#xA;copy /Y &quot;$(ProjectDir)RadiantWebScrapersConfig.json&quot; &quot;$(ProjectDir)..\..\RadiantServerConsole\bin\Debug\RadiantWebScrapersConfig.json&quot;&#xD;&#xA;copy /Y &quot;$(ProjectDir)RadiantWebScrapersConfig.json&quot; &quot;$(ProjectDir)..\..\RadiantWindowsServer\bin\Debug\RadiantWebScrapersConfig.json&quot;" />
	</Target>

</Project>
