<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<RootNamespace>Radiant.WebScraper</RootNamespace>
		<Authors>Azariel</Authors>
		<Version>1.0.0.0</Version>
		<PublishChromeDriver>true</PublishChromeDriver>
		<Nullable>disable</Nullable>
		<AssemblyName>Radiant.WebScraper.RadiantWebScraper</AssemblyName>
		<RootNamespace>Radiant.WebScraper.RadiantWebScraper</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="17.13.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.30.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="134.0.6998.16500" />
		<PackageReference Include="Selenium.WebDriver.GeckoDriver.Win64" Version="0.36.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.3" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.analyzers" Version="1.20.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.assert" Version="2.9.3" />
		<PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\RadiantCommon\RadiantCommon.csproj" />
		<ProjectReference Include="..\..\RadiantInputsManager\RadiantInputsManager.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="RadiantWebScrapersConfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy /Y &quot;$(ProjectDir)RadiantWebScrapersConfig.json&quot; &quot;$(ProjectDir)..\RadiantWebScraperWebApi\RadiantWebScrapersConfig.json&quot;&#xD;&#xA;copy /Y &quot;$(ProjectDir)RadiantWebScrapersConfig.json&quot; &quot;$(ProjectDir)..\..\RadiantServerConsole\bin\Debug\RadiantWebScrapersConfig.json&quot;&#xD;&#xA;copy /Y &quot;$(ProjectDir)RadiantWebScrapersConfig.json&quot; &quot;$(ProjectDir)..\..\RadiantWindowsServer\bin\Debug\RadiantWebScrapersConfig.json&quot;" />
	</Target>

</Project>
