<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Radiant.ServerConsole</RootNamespace>
    <Authors>Azariel</Authors>
    <Version>1.0.0.0</Version>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadiantNotifier\RadiantNotifier.csproj" />
    <ProjectReference Include="..\RadiantWebScraper\RadiantWebScraper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RadiantServerConsoleConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
