<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Radiant.ServerConsole</RootNamespace>
    <Authors>Azariel</Authors>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadiantWebScraper\RadiantWebScraper.csproj" />
  </ItemGroup>

</Project>
