<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <AssemblyName>Radiant.Custom.Finance.Budget.RadiantBudgetBridge</AssemblyName>
	  <RootNamespace>Radiant.Custom.Finance.Budget.RadiantBudgetBridge</RootNamespace>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.13.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\RadiantCommon\RadiantCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RadiantBudgetBridgeConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)RadiantBudgetBridgeConfig.json&quot; &quot;$(SolutionDir)RadiantServerConsole\bin\Debug\RadiantBudgetBridgeConfig.json&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)RadiantBudgetBridgeConfig.json&quot; &quot;$(SolutionDir)RadiantWindowsServer\bin\Debug\RadiantBudgetBridgeConfig.json&quot;" />
  </Target>

</Project>
