<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Radiant.Custom.ProductsHistory</RootNamespace>
		<Version>1.0.0.0</Version>
		<Authors>Azariel</Authors>
		<Product>Radiant - ProductsHistory</Product>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AssemblyName>Radiant.Custom.ProductsWatcher.ProductsHistory</AssemblyName>
		<RootNamespace>Radiant.Custom.ProductsWatcher.ProductsHistory</RootNamespace>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="17.13.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.analyzers" Version="1.20.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.assert" Version="2.9.3" />
		<PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\RadiantCommon\RadiantCommon.csproj" />
		<ProjectReference Include="..\..\..\RadiantNotifier\RadiantNotifier.csproj" />
		<ProjectReference Include="..\..\..\WebScraper\RadiantWebScraper\RadiantWebScraper.csproj" />
		<ProjectReference Include="..\ProductsHistoryCommon\ProductsHistoryCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\UnitTestsResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>UnitTestsResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\UnitTestsResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>UnitTestsResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="ProductsRemoteServiceKeys.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="RadiantProductsHistoryConfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /Y &quot;$(TargetDir)RadiantProductsHistoryConfig.json&quot; &quot;$(SolutionDir)RadiantServerConsole\bin\Debug\RadiantProductsHistoryConfig.json&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)ProductsRemoteServiceKeys.json&quot; &quot;$(SolutionDir)RadiantServerConsole\bin\Debug\ProductsRemoteServiceKeys.json&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)RadiantProductsHistoryConfig.json&quot; &quot;$(SolutionDir)RadiantWindowsServer\bin\Debug\RadiantProductsHistoryConfig.json&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)ProductsRemoteServiceKeys.json&quot; &quot;$(SolutionDir)RadiantWindowsServer\bin\Debug\ProductsRemoteServiceKeys.json&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)RadiantCommon\bin\Debug\API\Google\radiant-401111-51788a83823c.json&quot; &quot;$(TargetDir)\radiant-401111-51788a83823c.json&quot;" />
	</Target>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="copy /Y &quot;..\..\..\WebScraper\RadiantWebScraper\RadiantWebScrapersConfig.json&quot; &quot;.\bin\Debug\RadiantWebScrapersConfig.json&quot;" />
	</Target>

</Project>
