<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>EvefightIcon.ico</ApplicationIcon>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AssemblyName>Radiant.Custom.Games.EveOnline.EveFight</AssemblyName>
		<RootNamespace>Radiant.Custom.Games.EveOnline.EveFight</RootNamespace>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\EM.png" />
		<None Remove="Resources\Explosion.png" />
		<None Remove="Resources\Kinetic.png" />
		<None Remove="Resources\Thermal.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="EvefightIcon.ico" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
		<PackageReference Include="Microsoft.Build.Framework" Version="17.13.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.0.3" />
		<Resource Include="Resources\EM.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Explosion.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Kinetic.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Thermal.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\RadiantCommon\RadiantCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="EveFightConfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
