<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Authors>Azariel</Authors>
		<Version>1.0.0.0</Version>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Nullable>disable</Nullable>
		<AssemblyName>Radiant.InputsManager</AssemblyName>
		<RootNamespace>Radiant.InputsManager</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="xunit" Version="2.5.1" />
		<PackageReference Include="xunit.analyzers" Version="1.3.0" />
		<PackageReference Include="xunit.assert" Version="2.5.1" />
		<PackageReference Include="xunit.extensibility.core" Version="2.5.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RadiantCommon\RadiantCommon.csproj" />
	</ItemGroup>

</Project>
